url= http://qa3.vytrack.com/user/login
driverUsername = user3
driverPassword = UserUser123
salesUsername=salesmanager110
salesPassword= UserUser123
storemanagerUsername=storemanager51
storemanagerPassword=UserUser123
browser=chrome

url2=http://54.148.96.210/web/login

eventManagerUsername=eventscrmmanager10@info.com
eventManagerPassword=eventscrmmanager




